server.port=8080
spring.rsocket.server.port=9191
spring.graphql.rsocket.mapping=graphql
spring.application.name=KanbanQL
spring.h2.console.enabled=true
spring.profiles.active=integration
spring.graphql.graphiql.enabled=true